{
  "port" : 8080,

  "clock":{"duration" : 3600, "periode" : 500},

  "generalParam": {"depthMax": 2000,"speedMax": 2000},

  "mermaids":[
    {
      "id": 1,
      "name": "Mermaid1",
      "depth": 0,
      "speed" : 100,
      "scalarSensor": [
        {"name" :"Temperature", "law":null, "value": 25},
        {"name" :"Pressure", "law": null, "value": 1},
        {"name" :"Hydrophone", "law": null, "value": 0}
      ]
    },
    {
      "id": 2,
      "name": "Mermaid2",
      "depth": 0,
      "speed" : 100,
      "scalarSensor": [
        {"name" :"Pressure", "law": null, "value": 1},
        {"name" :"Salinity", "law": null, "value": 40},
        {"name" :"Hydrophone", "law": null, "value": 0}
      ]
    }
     ]
}
